Database/Database/MainWindow.xaml

<Window x:Class="Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="AlumnosDB" Height="479.482" Width="485.861" Background="Bisque" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="Top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content="Alumnosa DB" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock Text="Id Alumno: "/>
                <TextBox Name="txtid" Width="270"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nombre: "/>
                <TextBox Name="txtname" Width="270"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Genero: "/>
                <ComboBox FontSize="20" x:Name="cbGen" Width="270" Margin="10">
                    <ComboBoxItem Content="Selecciona tu Genero" Selector.IsSelected="True"/>
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Femenino"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Telefono: "/>
                <TextBox Name="txttel" Width="270"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Direccion: "/>
                <TextBox Name="txtdir" TextWrapping="Wrap" AcceptsReturn="True" Height="75" Width="270"/>
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="35">
                <Button Name="bnew" Content="Nuevo" FontSize="18" Width="80" Margin="5" Click="bnew_click"/>
                <Button Name="bedit" Content="Editar" FontSize="18" Width="80" Margin="5" Click="bedit_click"/>
                <Button Name="bdel" Content="Eliminar" FontSize="18" Width="80" Margin="5" Click="bdel_click"/>
                <Button Name="bcancel" Content="Cancelar" FontSize="18" Width="80" Margin="5" Click="bcancel_click"/>
                <Button Name="bsal" Content="Salir" FontSize="18" Width="80" Margin="5" Background="#400000" Foreground="Bisque" Click="bsal_click"/>
            </WrapPanel>
            <Label Content="No encontre resultados." Name="lbcontent" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
